//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeptunK
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tanulok
    {
        public decimal ID { get; set; }
        public string Nev { get; set; }
        public string Neptunkod { get; set; }
    }
}
